N17AT001_NGUYEN TRUONG_AN_10230802801_D17ATTT_1
N17CN005_NGUYEN THI NGOC_ANH_0923582919_D17CNTT_0
N17AT010_VU TUAN_DUNG_019298924_D17ATTT_1
N17AT013_PHAN_DAI_080808080_D17ATTT_1
N17AT015_DOAN HONG_DANG_1299297952_D17ATTT_1
N17AT017_DUONG TRUC_DONG_0909090909_D17ATTT_1
N17AT018_HOANG PHAN MINH_DUC_0935723714_D17ATTT_1
N17AT023_CHE CONG_HAU_0125228592_D17ATTT_1
N17CN025_TRAN THI THAO_MY_1293898492_D17CNTT_0
N17CN055_DO NGUYEN THAO_VY_01654520016_D17CNTT_0
N17AT063_TA THI_THOM_02032802840_D17ATTT_0
N17AT080_NGUYEN HOANG BAO_QUYEN_9928002842_D17ATTT_0
N17AT011_BUI NHAT_DUY_0284928942_D17ATTT_1
N17AT012_NGUYEN PHUONG_DUY_0182849280_D17ATTT_1
N17CN035_TRAN THI DIEM_LINH_01209492895_D17CNTT_0
N17CN036_PHAM THI THANH_NHAN_02090492424_D17CNTT_0
N17CN036_NGUYEN HOANG_NAM_01292323242_D17CNTT_1
N17CN024_NGUYEN TUAN_KHAI_00129849242_D17CNTT_1
N17AT037_QUACH HONG_THU_019284824_D17ATTT_0
N17CN058_TRAN THI NGOC_TRINH_9102029092_D17CNTT_0
N17AT026_DOAN QUANG_HUY_02984989242_D17ATTT_1
N17AT047_NGUYEN TRUNG_TINH_0240029042_D17ATTT_1
N17CN056_NGUYEN PHUONG_THAO_0192892028_D17CNTT_0
N17KT018_LUONG HAI_YEN_0292948924_D17KTVT_0
N17KT019_TRAN KHOI_NGUYEN_90920490294_D17KTVT_1
N17AT027_VU NGOC QUANG_HUY_0248209522_D17ATTT_1
N17AT038_NGUYEN MINH_NHAT_920420392_D17ATTT_1
N17VT001_NGUYEN MINH_AN_1231241252_D17KTVT_1
N17KT001_HOANG THI_LAN_122524241242_D17KT_0
N17AT002_BUI TUAN_ANH_0294829094_D17ATTT_1
N17VT002_NGUYEN NGOC_ANH_02942894902_D17KTVT_0
NULL_